Checkers/Checkers.Shared/Online/OnlineGameDetails.xaml

<Page
    x:Class="Checkers.OnlineGameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Click="Back_Click"/>
        </Grid>
        <Hub x:Name="MainHub" Header="онлайн игра" Margin="70,0,0,0">            
<HubSection Header="новая игра">
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <Button x:Name="findGame" Content="выбрать соперника" BorderThickness="0" FontFamily="Comic Sans MS" FontSize="22" Click="findGame_Click"></Button>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="текущие игры">
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <ListBox x:Name="ListCurrentGames" SelectionChanged="ListCurrentGames_SelectionChanged" Loaded="ListCurrentGames_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Height="141" Margin="20,0,0,20" VerticalAlignment="Top" Width="415">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="52*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="https://pp.vk.me/c623324/v623324292/180e1/MXdoA7KHItw.jpg"/>
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Login}" FontSize="30" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding Rating}" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border>
                                            <ScrollViewer Name="scrollViewerMessages">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="завершенные игры">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
            <HubSection Header="статистика">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
