Checkers/Checkers.Windows/Online/ListGamers.xaml

<Page
    x:Class="Checkers.ListGamers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Click="Back_Click"/>
        </Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Введите логин соперника:" Margin="10" FontSize="22"></TextBlock>
                <TextBox InputScope="Search" x:Name="findLogin" Width="200" Margin="10" TextChanged="findLogin_TextChanged"></TextBox>
                <!--<Button x:Name="findGames" Content="Найти"></Button>-->
            </StackPanel>
            <ListBox x:Name="ListOnlineGamers" SelectionChanged="ListOnlineGamers_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Left" Height="141" Margin="20,0,0,20" VerticalAlignment="Top" Width="415">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="31*"/>
                                <ColumnDefinition Width="52*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="https://pp.vk.me/c623324/v623324292/180e1/MXdoA7KHItw.jpg"/>
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="{Binding Login}" FontSize="30" TextWrapping="Wrap"></TextBlock>
                                <TextBlock Text="{Binding Rating}" TextWrapping="Wrap"></TextBlock>
                                <!--<TextBlock Text="{Binding Website.AbsoluteUri}" FontSize="20"></TextBlock>-->
                                <!--<HyperlinkButton Margin="0" HorizontalAlignment="Left" FontSize="20" NavigateUri="{Binding Website}" Content="{Binding Website.AbsoluteUri}" />-->
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="ListBox">
                        <Border>
                            <ScrollViewer Name="scrollViewerMessages">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
        </StackPanel>

    </Grid>
</Page>
