Checkers/Checkers.Windows/Online/OnlineGameDetails.xaml

<Page
    x:Class="Checkers.OnlineGameDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Enabled" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="731*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/fon2.jpg"/>
        </Grid.Background>
        <Grid Grid.ColumnSpan="2" Margin="0" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Click="Back_Click"/>
        </Grid>
        <Hub x:Name="MainHub" Header="ШАШКИ ОНЛАЙН" Margin="70,0,0,0" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <HubSection Header="новая игра" Foreground="White" FontFamily="Comic Sans MS" >
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="ПОИСК:" Margin="0,10,10,10" FontSize="22"></TextBlock>
                                <TextBox InputScope="Search" x:Name="findLogin" Width="200" Margin="10" TextChanged="findLogin_TextChanged" Loaded="findLogin_Loaded"></TextBox>
                                <!--<Button x:Name="findGames" Content="Найти"></Button>-->
                            </StackPanel>
                            <ListBox x:Name="ListOnlineGamers" SelectionChanged="ListOnlineGamers_SelectionChanged" Loaded="ListOnlineGamers_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Height="141" Margin="20,0,0,20" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="52*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageSource}"/>
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Login}" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding City}" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                                <!--<TextBlock Text="{Binding Rating}" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>-->
                                                <!--<TextBlock Text="{Binding Website.AbsoluteUri}" FontSize="20"></TextBlock>-->
                                                <!--<HyperlinkButton Margin="0" HorizontalAlignment="Left" FontSize="20" NavigateUri="{Binding Website}" Content="{Binding Website.AbsoluteUri}" />-->
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border>
                                            <ScrollViewer Name="scrollViewerMessages">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="текущие игры" Foreground="White" FontFamily="Comic Sans MS">
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <ListBox x:Name="ListCurrentGames" SelectionChanged="ListCurrentGames_SelectionChanged" Loaded="ListCurrentGames_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Height="141" Margin="20,0,0,20" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="52*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageSource}"/>
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Login}" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding City}" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border>
                                            <ScrollViewer Name="scrollViewerMessages">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <HubSection Header="завершенные игры" Foreground="White" FontFamily="Comic Sans MS">
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                            <ListBox x:Name="ListFinishedGames" SelectionChanged="ListFinishedGames_SelectionChanged" Loaded="ListFinishedGames_Loaded">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left" Height="141" Margin="20,0,0,20" VerticalAlignment="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="31*"/>
                                                <ColumnDefinition Width="52*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding ImageSource}"/>
                                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                                <TextBlock Text="{Binding Login}" FontSize="30" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                                <TextBlock Text="{Binding City}" FontSize="26" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border>
                                            <ScrollViewer Name="scrollViewerMessages">
                                                <ItemsPresenter/>
                                            </ScrollViewer>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </HubSection>
            <!--<HubSection Header="статистика" Foreground="White" FontFamily="Comic Sans MS">
                <DataTemplate>
                    <Grid />
                </DataTemplate>
            </HubSection>-->
        </Hub>
        <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Border CornerRadius="50" BorderBrush="White"  Margin="0" Width="70" Height="70">
                    <Border.Background>
                        <ImageBrush x:Name="ava" ImageSource="https://pp.vk.me/c629530/v629530292/11099/ScrbW_LXOc8.jpg"/>
                    </Border.Background>
                    <!--<Image x:Name="ava" Source="https://pp.vk.me/c629530/v629530292/11099/ScrbW_LXOc8.jpg" Margin="0"/>-->
                </Border>
                <Image x:Name="logout" Source="ms-appx:///Images/menu/Logout-50.png" Width="50" Margin="30" Tapped="logout_Tapped"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
