Checkers/Checkers.Windows/Online/OnlineGame.xaml

<Page
    x:Class="Checkers.OnlineGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/fon2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Click="Back_Click"/>
        </Grid>
        <Grid>
            <!--<Grid.Projection>
                <PlaneProjection RotationX="-20"></PlaneProjection>
            </Grid.Projection>-->
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Мой профиль-->
            <Grid Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="firstGamerImage" Grid.Column="0" Grid.Row="1" Margin="15,0,0,0"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="firstGamerFirstName" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="firstGamerLastName" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="firstGamerCity" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <Border x:Name="currentGamerStepBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,0" Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="3"></Border>
                <TextBlock x:Name="currentGamerStep" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,20,0" Text="ХОДИТ" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" Visibility="Visible"></TextBlock>
            </Grid>

            <!--Профиль противника-->
            <Grid Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="3.5*"/>
                </Grid.RowDefinitions>
                <Image x:Name="secondGamerImage" Grid.Column="0" Margin="15,0,0,0"/>
                <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                    <TextBlock x:Name="secondGamerFirstName" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="secondGamerLastName" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                    <TextBlock x:Name="secondGamerCity" FontSize="20" Foreground="White" FontFamily="Comic Sans MS" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
                <Border x:Name="remoteGamerStepBorder" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,0,20,0" Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="3"></Border>
                <TextBlock x:Name="remoteGamerStep" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,20,0" Text="ХОДИТ" FontSize="22" Foreground="White" FontFamily="Comic Sans MS" Visibility="Visible"></TextBlock>
            </Grid>
            <!--<Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Visibility="Visible" BorderBrush="White" CornerRadius="20" BorderThickness="3"></Border>-->
            <Grid x:Name="gameGrid"   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2">
                <Grid.Projection>
                    <PlaneProjection x:Name="gameGridPlane"></PlaneProjection>
                </Grid.Projection>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid x:Name="f00" Grid.Column="0" Grid.Row="0"></Grid>
                <Grid x:Name="f10" Grid.Column="1" Grid.Row="0" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f20" Grid.Column="2" Grid.Row="0"></Grid>
                <Grid x:Name="f30" Grid.Column="3" Grid.Row="0" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f40" Grid.Column="4" Grid.Row="0"></Grid>
                <Grid x:Name="f50" Grid.Column="5" Grid.Row="0" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f60" Grid.Column="6" Grid.Row="0"></Grid>
                <Grid x:Name="f70" Grid.Column="7" Grid.Row="0" Tapped="f_Tapped"></Grid>

                <Grid x:Name="f01" Grid.Column="0" Grid.Row="1" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f11" Grid.Column="1" Grid.Row="1"></Grid>
                <Grid x:Name="f21" Grid.Column="2" Grid.Row="1" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f31" Grid.Column="3" Grid.Row="1"></Grid>
                <Grid x:Name="f41" Grid.Column="4" Grid.Row="1" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f51" Grid.Column="5" Grid.Row="1" ></Grid>
                <Grid x:Name="f61" Grid.Column="6" Grid.Row="1" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f71" Grid.Column="7" Grid.Row="1"></Grid>

                <Grid x:Name="f02" Grid.Column="0" Grid.Row="2"></Grid>
                <Grid x:Name="f12" Grid.Column="1" Grid.Row="2" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f22" Grid.Column="2" Grid.Row="2"></Grid>
                <Grid x:Name="f32" Grid.Column="3" Grid.Row="2" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f42" Grid.Column="4" Grid.Row="2"></Grid>
                <Grid x:Name="f52" Grid.Column="5" Grid.Row="2" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f62" Grid.Column="6" Grid.Row="2"></Grid>
                <Grid x:Name="f72" Grid.Column="7" Grid.Row="2" Tapped="f_Tapped"></Grid>

                <Grid x:Name="f03" Grid.Column="0" Grid.Row="3" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f13" Grid.Column="1" Grid.Row="3"></Grid>
                <Grid x:Name="f23" Grid.Column="2" Grid.Row="3" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f33" Grid.Column="3" Grid.Row="3"></Grid>
                <Grid x:Name="f43" Grid.Column="4" Grid.Row="3" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f53" Grid.Column="5" Grid.Row="3"></Grid>
                <Grid x:Name="f63" Grid.Column="6" Grid.Row="3" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f73" Grid.Column="7" Grid.Row="3"></Grid>

                <Grid x:Name="f04" Grid.Column="0" Grid.Row="4"></Grid>
                <Grid x:Name="f14" Grid.Column="1" Grid.Row="4" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f24" Grid.Column="2" Grid.Row="4"></Grid>
                <Grid x:Name="f34" Grid.Column="3" Grid.Row="4" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f44" Grid.Column="4" Grid.Row="4"></Grid>
                <Grid x:Name="f54" Grid.Column="5" Grid.Row="4" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f64" Grid.Column="6" Grid.Row="4"></Grid>
                <Grid x:Name="f74" Grid.Column="7" Grid.Row="4" Tapped="f_Tapped"></Grid>

                <Grid x:Name="f05" Grid.Column="0" Grid.Row="5" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f15" Grid.Column="1" Grid.Row="5"></Grid>
                <Grid x:Name="f25" Grid.Column="2" Grid.Row="5" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f35" Grid.Column="3" Grid.Row="5"></Grid>
                <Grid x:Name="f45" Grid.Column="4" Grid.Row="5" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f55" Grid.Column="5" Grid.Row="5"></Grid>
                <Grid x:Name="f65" Grid.Column="6" Grid.Row="5" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f75" Grid.Column="7" Grid.Row="5"></Grid>

                <Grid x:Name="f06" Grid.Column="0" Grid.Row="6"></Grid>
                <Grid x:Name="f16" Grid.Column="1" Grid.Row="6" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f26" Grid.Column="2" Grid.Row="6"></Grid>
                <Grid x:Name="f36" Grid.Column="3" Grid.Row="6" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f46" Grid.Column="4" Grid.Row="6"></Grid>
                <Grid x:Name="f56" Grid.Column="5" Grid.Row="6" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f66" Grid.Column="6" Grid.Row="6"></Grid>
                <Grid x:Name="f76" Grid.Column="7" Grid.Row="6" Tapped="f_Tapped"></Grid>

                <Grid x:Name="f07" Grid.Column="0" Grid.Row="7" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f17" Grid.Column="1" Grid.Row="7"></Grid>
                <Grid x:Name="f27" Grid.Column="2" Grid.Row="7" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f37" Grid.Column="3" Grid.Row="7"></Grid>
                <Grid x:Name="f47" Grid.Column="4" Grid.Row="7" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f57" Grid.Column="5" Grid.Row="7"></Grid>
                <Grid x:Name="f67" Grid.Column="6" Grid.Row="7" Tapped="f_Tapped"></Grid>
                <Grid x:Name="f77" Grid.Column="7" Grid.Row="7"></Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
