Checkers/Checkers.Windows/Local/LocalGame.xaml

<Page
    x:Class="Checkers.LocalGame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:PageOrientation.SupportedOrientations="PortraitFlipped">
    <Page.Resources>
        <Storyboard x:Name="storyboard0">
            <DoubleAnimationUsingKeyFrames x:Name="animationX0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" />
            <DoubleAnimationUsingKeyFrames x:Name="animationY0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" />
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="1.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Images/fon2.jpg"/>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <AppBarButton x:Name="backButton" Icon="Back" Height="95" Margin="10,46,10,0" Click="Back_Click"/>
        </Grid>
        <Grid x:Name="gameGrid">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <!--<Canvas Margin="0" Grid.Column="0" Grid.ColumnSpan="8" Grid.Row="0" Grid.RowSpan="8" Background="Red">-->
            <Grid x:Name="f00" Grid.Column="0" Grid.Row="0"></Grid>
            <Grid x:Name="f10" Grid.Column="1" Grid.Row="0" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f20" Grid.Column="2" Grid.Row="0"></Grid>
            <Grid x:Name="f30" Grid.Column="3" Grid.Row="0" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f40" Grid.Column="4" Grid.Row="0"></Grid>
            <Grid x:Name="f50" Grid.Column="5" Grid.Row="0" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f60" Grid.Column="6" Grid.Row="0" ></Grid>
            <Grid x:Name="f70" Grid.Column="7" Grid.Row="0" Tapped="f_Tapped"></Grid>

            <Grid x:Name="f01" Grid.Column="0" Grid.Row="1" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f11" Grid.Column="1" Grid.Row="1"></Grid>
            <Grid x:Name="f21" Grid.Column="2" Grid.Row="1" Tapped="f_Tapped" ></Grid>
            <Grid x:Name="f31" Grid.Column="3" Grid.Row="1"></Grid>
            <Grid x:Name="f41" Grid.Column="4" Grid.Row="1" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f51" Grid.Column="5" Grid.Row="1"></Grid>
            <Grid x:Name="f61" Grid.Column="6" Grid.Row="1" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f71" Grid.Column="7" Grid.Row="1"></Grid>

            <Grid x:Name="f02" Grid.Column="0" Grid.Row="2" ></Grid>
            <Grid x:Name="f12" Grid.Column="1" Grid.Row="2" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f22" Grid.Column="2" Grid.Row="2"></Grid>
            <Grid x:Name="f32" Grid.Column="3" Grid.Row="2" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f42" Grid.Column="4" Grid.Row="2"></Grid>
            <Grid x:Name="f52" Grid.Column="5" Grid.Row="2" Tapped="f_Tapped"></Grid>
            <Grid x:Name="f62" Grid.Column="6" Grid.Row="2"></Grid>
            <Grid x:Name="f72" Grid.Column="7" Grid.Row="2" Tapped="f_Tapped"></Grid>

            <Grid x:Name="f03" Grid.Column="0" Grid.Row="3"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f13" Grid.Column="1" Grid.Row="3" ></Grid>
            <Grid x:Name="f23" Grid.Column="2" Grid.Row="3"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f33" Grid.Column="3" Grid.Row="3" ></Grid>
            <Grid x:Name="f43" Grid.Column="4" Grid.Row="3"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f53" Grid.Column="5" Grid.Row="3" ></Grid>
            <Grid x:Name="f63" Grid.Column="6" Grid.Row="3"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f73" Grid.Column="7" Grid.Row="3" ></Grid>

            <Grid x:Name="f04" Grid.Column="0" Grid.Row="4" ></Grid>
            <Grid x:Name="f14" Grid.Column="1" Grid.Row="4"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f24" Grid.Column="2" Grid.Row="4" ></Grid>
            <Grid x:Name="f34" Grid.Column="3" Grid.Row="4"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f44" Grid.Column="4" Grid.Row="4" ></Grid>
            <Grid x:Name="f54" Grid.Column="5" Grid.Row="4"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f64" Grid.Column="6" Grid.Row="4" ></Grid>
            <Grid x:Name="f74" Grid.Column="7" Grid.Row="4"   Tapped="f_Tapped"></Grid>

            <Grid x:Name="f05" Grid.Column="0" Grid.Row="5"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f15" Grid.Column="1" Grid.Row="5" ></Grid>
            <Grid x:Name="f25" Grid.Column="2" Grid.Row="5"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f35" Grid.Column="3" Grid.Row="5" ></Grid>
            <Grid x:Name="f45" Grid.Column="4" Grid.Row="5"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f55" Grid.Column="5" Grid.Row="5" ></Grid>
            <Grid x:Name="f65" Grid.Column="6" Grid.Row="5"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f75" Grid.Column="7" Grid.Row="5" ></Grid>

            <Grid x:Name="f06" Grid.Column="0" Grid.Row="6" ></Grid>
            <Grid x:Name="f16" Grid.Column="1" Grid.Row="6"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f26" Grid.Column="2" Grid.Row="6" ></Grid>
            <Grid x:Name="f36" Grid.Column="3" Grid.Row="6"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f46" Grid.Column="4" Grid.Row="6" ></Grid>
            <Grid x:Name="f56" Grid.Column="5" Grid.Row="6"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f66" Grid.Column="6" Grid.Row="6" ></Grid>
            <Grid x:Name="f76" Grid.Column="7" Grid.Row="6"   Tapped="f_Tapped"></Grid>

            <Grid x:Name="f07" Grid.Column="0" Grid.Row="7"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f17" Grid.Column="1" Grid.Row="7" ></Grid>
            <Grid x:Name="f27" Grid.Column="2" Grid.Row="7"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f37" Grid.Column="3" Grid.Row="7" ></Grid>
            <Grid x:Name="f47" Grid.Column="4" Grid.Row="7"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f57" Grid.Column="5" Grid.Row="7" ></Grid>
            <Grid x:Name="f67" Grid.Column="6" Grid.Row="7"   Tapped="f_Tapped"></Grid>
            <Grid x:Name="f77" Grid.Column="7" Grid.Row="7" ></Grid>
            <!--</Canvas>-->
        </Grid>

    </Grid>
</Page>
