Checkers/Checkers.WindowsPhone/Online/AuthorizePage.xaml

<Page
    x:Class="Checkers.Online.AuthorizePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Checkers.OnlineGame"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Логин:" FontSize="22" Width="100"  Margin="10"></TextBlock>
                <TextBox x:Name="login" Width="200" Margin="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="E-mail:" FontSize="22" Width="100"  Margin="10"></TextBlock>
                <TextBox x:Name="email" Width="200" Margin="10" InputScope="EmailSmtpAddress"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <TextBlock Text="Пароль:" FontSize="22" Width="100"  Margin="10"></TextBlock>
                <PasswordBox x:Name="password" Width="200" Margin="10"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" x:Name="ok" Margin="10" Click="ok_Click"></Button>
                <Button Content="Отмена" x:Name="cancel" Margin="10" Click="cancel_Click"></Button>
            </StackPanel>     
        </StackPanel>
    </Grid>
</Page>
